{
  "name": "alexa-tutorial-ern",
  "version": "1.0.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "start":"npm install && asdf install"
  },
  "author": "Erin Joost",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.19.0",
    "aws-sdk": "^2.326.0"
  }
}
