{
  "name": "alexa-tutorial-ern",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx lambda-local -l lambda/src/index.js -h handler -e lambda/test/sample_invoke.json",
    "zip": "./scripts/zip_lambda.sh",
    "push": "./scripts/push_lambda.sh",
    "update_lambda":"./scripts/zip_lambda.sh && ./scripts/push_lambda.sh"
  },
  "author": "Erin Joost",
  "dependencies": {
    "ask-sdk": "^2.10.2",
    "aws-sdk": "^2.326.0",
    "dotenv": "^8.2.0",
    "lambda-local": "^1.7.4"
  }
}
